NEXT_PUBLIC_SUPABASE_URL=https://pqpjfelenpzqtgkorbpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGpmZWxlbnB6cXRna29yYnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Nzk4MjcsImV4cCI6MjA2NTI1NTgyN30.f4hxU0nWJfAIBVxb7cn4l6xqr6iECgtU2hQeRNxgPYw
